<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting Company</title>
    <link rel="stylesheet" href="water.css">
</head>

<body>
    <header>
        <h1>Whitewater Rafting Site</h1>
        <img src="rafting (2).jpg" alt="Whitewater rafting" width="100">
        <nav>
            <ul>
                <li><a href="indexx.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>More Than Just The Thril</h2>
        <p>Enjoy the breadthing scenery.From valleys,meadows,canyons,and high peaaks, bits way than just the rapids.
            its a great way to get away from it all and relax amongst all the beauty of the great outdoors
        </p>
        <a href="trips.html" class="cta-button">Join Us</a>
    </section>

   
    <footer>
        <p>&copy; 2024 Whitewater Rafting Company. All rights reserved.</p>
    </footer>
</body>

</html> 