<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,intial-scale=1.0">
  <title>Bankole Ebenezer | WDD 130</title>
</head>

<body>
  <header>
    <nav>
      <a href="">Home</a>
      <a href="wwr">Rafting Website</a>
      <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
    </nav>
  </header>
  <main>
    <h1>Bankole Ebenezer | WDD 130</h1>
    <img src="images/profile.jpg" alt="Hello, my name is Bankole Ebenezer" width="200">
    <P>Hello ! My name is Bankole Ebenezer and i am from Nigeria
      I enjoy riding bycycle and having fun chatting
      with frieds, i love coding.
    </P>
    <p>I am looking forward to learn things new things this semester</p>
  </main>
  <footer>
    <p> ©️ 2024 🌴Bankole Ebenezer 🌴 Nigeria</p>
  </footer>
</body>

</html>